APPLICATION_API_KEY=988bc3f55da3f849a4e95cc
APPLICATION_API_PORT=3000
APPLICATION_SECRET_KEY=988b4d9dba0c8d8cfc33992c71f55da3f849a46d1b203b47ce3c663ddb5e95cc
APPLICATION_SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

CONNECTION_DB_URL=postgresql://jo_o:svDJSKFjoMd5QMhU5GDrCw@droopy-mole-7113.jxf.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
CONNECTION_DB_DIALECT=postgres
CONNECTION_DB_LOGGING=false
CONNECTION_DB_TIMEZONE=-03:00
CONNECTION_DB_USE_UTC=false
CONNECTION_DB_SSL_REQUIRE=true
CONNECTION_DB_SSL_REJECT_UNAUTHORIZED=false